- name: Install Albert
  become: yes
  become_user: aur_builder
  kewlfft.aur.aur:
    state: present
    name:
    - albert-minimal
  register: packageout

- debug: msg="{{ packageout.msg }}"
  when: packageout.msg is defined

- name: Set Albert configuration
  copy:
    src: "{{ playbook_dir }}/tasks/files/albert"
    dest: "~/.config/"
