- name: Install Latex Packages
  become: true
  ansible.builtin.package:
    state: present
    name:
    - texlive-scheme-medium
    - texlive-todonotes
    - texlive-acronym
    - texlive-lkproof
    - texlive-forest
    - texlive-inlinedef
    - texlive-threeparttable
    - texlive-fixme
    - texlive-cmll
    - texlive-thmtools
    - texlive-appendix
    - texlive-pdfsync
    - texlive-cleveref
    - texlive-fncychap
    - texlive-minifp
    - texlive-preprint
    - texlive-apacite
    - texlive-lastpage
    - texlive-textpos
    - texlive-doi
    - texlive-totpages
    - texlive-hyperxmp
    - texlive-newtx
    - texlive-inconsolata
    - texlive-libertine