- name: Install Recoll
  become: yes
  ansible.builtin.package:
    state: present
    name:
    - recoll
    - antiword
    - unrtf
    - python-lxml

- name: Create Recoll configuration directory
  ansible.builtin.file:
    path: '~/.recoll'
    state: directory

- name: Set Recoll configuration
  ansible.builtin.copy:
    src: "{{ playbook_dir }}/tasks/files/recoll/"
    dest: "~/.recoll/"
